# orderMeal

./: README.md  pom.xml
src/main/java/com/: OrderMealsApplication.java
src/main/java/com/common/: PageResult.java  Result.java
src/main/java/com/common/base/: BaseEntity.java  BaseParam.java  BaseService.java  BaseServiceImpl.java  SuperMapper.java
src/main/java/com/common/exception/: CommonException.java
src/main/java/com/configuration/: AutoGeneratorHelper.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/constant/: HttpResponseCode.java
src/main/java/com/controller/: OrderMealController.java  OrderMealInfoController.java  OrderTimeRangeController.java  OrderUserController.java
src/main/java/com/dao/: OrderMealInfoDao.java
src/main/java/com/dto/: ActualBuildingImportDTO.java  CompareCustomGateInfoDTO.java  OrderMealDTO.java  OrderMealRecordSelectDTO.java  OrderTimeRangeDTO.java  OrderTimeRangeForQueryDTO.java
src/main/java/com/entity/: OrderMealInfo.java  OrderTimeRange.java  OrderUser.java
src/main/java/com/enums/: Enum.java  ExcelTemplateEnum.java  MealTypeEnum.java
src/main/java/com/exercise/: Animal.java  Cat.java  DirList.java  FileTest.java  FileTest1.java  Hero.java  HeroPlus.java  HeroPlusTest.java  MathTest.java  Refect.java  RefectTest.java  RefectTest2.java  StringTest.java  Test1.java  TestArrays.java  TestIO.java  TestIO2.java  TestIf.java  TestNumber.java  TestObject.java
src/main/java/com/exercise1/: ArrayListTest.java  Command.java  CommandTestLiSi.java  RunableTest.java  Runnable1.java  Runnablw2.java  Runnablw2Test.java  TestCeiYue.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  ThreadTestTest.java  ThreadTestTest3.java
src/main/java/com/first/: KnightConfig.java  KnightConfigTest.java
src/main/java/com/mapper/: OrderMealInfoMapper.java  OrderTimeRangeMapper.java  OrderUserMapper.java
src/main/java/com/mapping/: OrderMealInfoMapper.xml  OrderTimeRangeMapper.xml  OrderUserMapper.xml
src/main/java/com/model/: OrderMealInfoModel.java  OrderTimeRangeModel.java
src/main/java/com/query/: BaseParam.java  ConvertClassData.java  QueryAnnotation.java  QueryData.java  QueryType.java
src/main/java/com/service/: DownloadService.java  IOrderMealInfoService.java  IOrderTimeRangeService.java  IOrderUserService.java
src/main/java/com/service/impl/: DownloadServiceImpl.java  OrderMealInfoServiceImpl.java  OrderTimeRangeServiceImpl.java  OrderUserServiceImpl.java
src/main/java/com/utils/: CommonUtil.java  ExcelUtils.java
src/main/java/com/vo/: AnalysisOrderMealRecordVO.java  IcmpActualBuildingImportDTO.java  ImportExcelResultVO.java  ImportResultInfoVO.java  MealTypeDropdownVO.java  MealTypeVO.java  OrderTimeRangeVO.java  QueryOrderMealRecordVO.java
src/main/resources/: Mybatis-Plus.properties  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: OrderMealInfoMapper.xml  OrderTimeRangeMapper.xml  QueryMapper.xml
src/main/resources/template/: orderMeal_export.xlsx
